# OpenAIAssistantAPI

./: README.md  pom.xml
App/: pom.xml
App/src/main/java/com/marco/: App.java
App/src/main/java/com/marco/com/marco/exception/: GlobalControllerAdvice.java
App/src/main/java/com/marco/documentation/: SpringDocConfiguration.java
App/src/main/resources/: application.yml
audio-module/: pom.xml
audio-module/src/main/java/com/marco/service/: AudioService.java  AudioServiceImpl.java
image-module/: pom.xml
image-module/src/main/java/com/marco/config/: ImageModuleConfig.java
image-module/src/main/java/com/marco/controller/: ImageModuleController.java
image-module/src/main/java/com/marco/dto/: ImageResponseDTO.java
image-module/src/main/java/com/marco/service/: ImageService.java  ImageServiceImpl.java
text-module/: pom.xml
text-module/src/main/java/com/marco/config/: TextModuleConfig.java
text-module/src/main/java/com/marco/controller/: TextModuleController.java
text-module/src/main/java/com/marco/dto/: TextResponse.java
text-module/src/main/java/com/marco/service/: TextService.java  TextServiceImpl.java
