<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marco</groupId>
        <artifactId>OpenAIAssistantAPI</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>text-module</artifactId>
    <packaging>jar</packaging>
    <properties>
        <spring.main.sources>false</spring.main.sources>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.marco.App</mainClass>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>